PORT=your_port

AES_SECRET_KEY=your_secret_key
RSA_KEY=your_rsa_key

SECRET_KEY=your_secret_key
STATIC_KEY=your_static_key

MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=your_mongo_database_nome
MONGO_HOST=your_host_ip
MONGO_PORT=27017

REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_SERVER=your_redis_server

POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_pass
POSTGRES_DB=your_pg_db
POSTGRES_HOST=your_pg_host
POSTGRES_PORT=5432

RABBITMQ_USER=your_rm_user
RABBITMQ_PASSWORD=your_rm_password
RABBITMQ_HOST=your_rm_host
RABBITMQ_PORT=5672
RABBITMQ_PREFIX=your_rm_prefix

MQTT_HOST=your_host
MQTT_USER=your_user
MQTT_PASSWORD=your_password