PORT=your_port

AES_SECRET_KEY=your_secret_key
RSA_KEY=your_rsa_key

SECRET_KEY=your_secret_key
STATIC_KEY=your_static_key

MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=your_mongo_database_nome
MONGO_HOST=your_host_ip
MONGO_PORT=your_mongo_port

REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_SERVER=your_redis_server